<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoardWise: Room & Billing Management System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Login Page -->
    <div id="login-page" class="login-container">
        <div class="login-card">
            <div class="login-logo">
                <i class="fas fa-hotel"></i>
                <h1>BoardWise</h1>
                <p>Room & Billing Management System</p>
            </div>
            
            <form id="login-form" class="login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <div class="form-options">
                    <label class="checkbox-container">
                        <input type="checkbox" id="remember-me">
                        <span class="checkmark"></span>
                        Remember me
                    </label>
                    <a href="#" id="forgot-password">Forgot password?</a>
                </div>
                
                <button type="submit" class="login-btn">Sign In</button>
                
                <div class="login-error" id="login-error"></div>
            </form>
            
            <div class="demo-accounts">
                <h3>Demo Accounts:</h3>
                <div class="demo-account">
                    <p><strong>Admin:</strong> admin / admin123</p>
                    <p><strong>Manager:</strong> manager / manager123</p>
                    <p><strong>Staff:</strong> staff / staff123</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Application (initially hidden) -->
    <div id="app-container" class="hidden">
        <!-- Mobile header -->
        <div class="mobile-header">
            <div class="mobile-logo">
                <i class="fas fa-hotel"></i>
                <span>BoardWise</span>
            </div>
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <div class="container">
            <!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="logo">
                    <i class="fas fa-hotel"></i>
                    <span>BoardWise</span>
                </div>
                
                <div class="buttons">
                    <div class="button active" data-page="dashboard">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </div>
                    <div class="button" data-page="room-management">
                        <i class="fas fa-bed"></i>
                        <span>Room Management</span>
                    </div>
                    <div class="button" data-page="billing">
                        <i class="fas fa-receipt"></i>
                        <span>Billing & Invoices</span>
                    </div>
                    <div class="button" data-page="tenants">
                        <i class="fas fa-users"></i>
                        <span>Tenants</span>
                    </div>
                    <div class="button" data-page="settings">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </div>
                    <div class="button" id="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </div>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="main-content">
                <!-- Dashboard Page -->
                <div class="page active" id="dashboard-page">
                    <header>
                        <h1>Room & Billing Dashboard</h1>
                        <div class="user-info">
                            <img src="https://xsgames.co/randomusers/avatar.php?g=male" alt="User">
                            <div>
                                <div id="user-display-name">Manager</div>
                                <div class="user-role" id="user-role">Administrator</div>
                            </div>
                        </div>
                    </header>
                    
                    <div class="dashboard-grid">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Occupied Rooms</div>
                                <div class="card-icon">
                                    <i class="fas fa-bed"></i>
                                </div>
                            </div>
                            <div class="stat">12/24</div>
                            <div class="stat-desc">50% occupancy rate</div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Today's Revenue</div>
                                <div class="card-icon">
                                    <i class="fas fa-dollar-sign"></i>
                                </div>
                            </div>
                            <div class="stat">$2,845</div>
                            <div class="stat-desc">+15% from yesterday</div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Pending Check-ins</div>
                                <div class="card-icon">
                                    <i class="fas fa-key"></i>
                                </div>
                            </div>
                            <div class="stat">5</div>
                            <div class="stat-desc">2 VIP guests</div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Unpaid Invoices</div>
                                <div class="card-icon">
                                    <i class="fas fa-file-invoice"></i>
                                </div>
                            </div>
                            <div class="stat">3</div>
                            <div class="stat-desc">Total: $1,240</div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h2>Room Status Overview</h2>
                        <div class="room-status-grid">
                            <div class="room-status-item available">
                                <div class="room-status-icon">
                                    <i class="fas fa-door-open"></i>
                                </div>
                                <div class="room-status-content">
                                    <div class="room-status-title">Available Rooms</div>
                                    <div class="room-status-count">12</div>
                                </div>
                            </div>
                            
                            <div class="room-status-item occupied">
                                <div class="room-status-icon">
                                    <i class="fas fa-bed"></i>
                                </div>
                                <div class="room-status-content">
                                    <div class="room-status-title">Occupied Rooms</div>
                                    <div class="room-status-count">8</div>
                                </div>
                            </div>
                            
                            <div class="room-status-item maintenance">
                                <div class="room-status-icon">
                                    <i class="fas fa-tools"></i>
                                </div>
                                <div class="room-status-content">
                                    <div class="room-status-title">Maintenance</div>
                                    <div class="room-status-count">3</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h2>Recent Bills</h2>
                        <div class="table-container">
                            <table class="billing-table">
                                <thead>
                                    <tr>
                                        <th>Invoice #</th>
                                        <th>Tenant Name</th>
                                        <th>Room #</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>INV-0058</td>
                                        <td>John Smith</td>
                                        <td>204</td>
                                        <td>$320.00</td>
                                        <td><span class="status-badge paid">Paid</span></td>
                                    </tr>
                                    <tr>
                                        <td>INV-0057</td>
                                        <td>Emma Johnson</td>
                                        <td>312</td>
                                        <td>$485.50</td>
                                        <td><span class="status-badge pending">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <td>INV-0056</td>
                                        <td>Robert Williams</td>
                                        <td>105</td>
                                        <td>$225.75</td>
                                        <td><span class="status-badge paid">Paid</span></td>
                                    </tr>
                                    <tr>
                                        <td>INV-0055</td>
                                        <td>Maria Garcia</td>
                                        <td>408</td>
                                        <td>$620.00</td>
                                        <td><span class="status-badge overdue">Overdue</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Room Management Page -->
                <div class="page" id="room-management-page">
                    <header>
                        <h1>Room Management</h1>
                        <div class="user-info">
                            <img src="https://xsgames.co/randomusers/avatar.php?g=male" alt="User">
                            <div>
                                <div id="user-display-name-rm">Manager</div>
                                <div class="user-role" id="user-role-rm">Administrator</div>
                            </div>
                        </div>
                    </header>
                    
                    <div class="card">
                        <div class="card-header">
                            <h2>All Rooms</h2>
                            <button class="btn-primary">
                                <i class="fas fa-plus"></i> Add New Room
                            </button>
                        </div>
                        
                        <div class="table-container">
                            <table class="billing-table">
                                <thead>
                                    <tr>
                                        <th>Room #</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>101</td>
                                        <td><span class="status-badge available">Available</span></td>
                                        <td>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>102</td>
                                        <td><span class="status-badge occupied">Occupied</span></td>
                                        <td>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>103</td>
                                        <td><span class="status-badge maintenance">Maintenance</span></td>
                                        <td>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>104</td>
                                        <td><span class="status-badge available">Available</span></td>
                                        <td>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h2>Room Status Summary</h2>
                        <div class="room-status-grid">
                            <div class="room-status-item available">
                                <div class="room-status-icon">
                                    <i class="fas fa-door-open"></i>
                                </div>
                                <div class="room-status-content">
                                    <div class="room-status-title">Available Rooms</div>
                                    <div class="room-status-count">8</div>
                                </div>
                            </div>
                            
                            <div class="room-status-item occupied">
                                <div class="room-status-icon">
                                    <i class="fas fa-bed"></i>
                                </div>
                                <div class="room-status-content">
                                    <div class="room-status-title">Occupied Rooms</div>
                                    <div class="room-status-count">12</div>
                                </div>
                            </div>
                            
                            <div class="room-status-item maintenance">
                                <div class="room-status-icon">
                                    <i class="fas fa-tools"></i>
                                </div>
                                <div class="room-status-content">
                                    <div class="room-status-title">Maintenance</div>
                                    <div class="room-status-count">2</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Billing & Invoices Page -->
                <div class="page" id="billing-page">
                    <header>
                        <h1>Billing & Invoices</h1>
                        <div class="user-info">
                            <img src="https://xsgames.co/randomusers/avatar.php?g=male" alt="User">
                            <div>
                                <div id="user-display-name-bi">Manager</div>
                                <div class="user-role" id="user-role-bi">Administrator</div>
                            </div>
                        </div>
                    </header>
                    
                    <div class="dashboard-grid">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Total Revenue</div>
                                <div class="card-icon">
                                    <i class="fas fa-dollar-sign"></i>
                                </div>
                            </div>
                            <div class="stat">$12,845</div>
                            <div class="stat-desc">This month</div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Pending Invoices</div>
                                <div class="card-icon">
                                    <i class="fas fa-file-invoice"></i>
                                </div>
                            </div>
                            <div class="stat">8</div>
                            <div class="stat-desc">Total: $3,240</div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Overdue Invoices</div>
                                <div class="card-icon">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                            </div>
                            <div class="stat">3</div>
                            <div class="stat-desc">Total: $1,240</div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Paid Invoices</div>
                                <div class="card-icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                            <div class="stat">24</div>
                            <div class="stat-desc">This month</div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h2>All Invoices</h2>
                            <button class="btn-primary">
                                <i class="fas fa-plus"></i> Create New Invoice
                            </button>
                        </div>
                        
                        <div class="table-container">
                            <table class="billing-table">
                                <thead>
                                    <tr>
                                        <th>Invoice #</th>
                                        <th>Tenant Name</th>
                                        <th>Room #</th>
                                        <th>Issue Date</th>
                                        <th>Due Date</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>INV-0062</td>
                                        <td>Michael Brown</td>
                                        <td>205</td>
                                        <td>10/15/2025</td>
                                        <td>10/20/2025</td>
                                        <td>$320.00</td>
                                        <td><span class="status-badge pending">Pending</span></td>
                                        <td>
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-file-download"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>INV-0061</td>
                                        <td>Sarah Wilson</td>
                                        <td>310</td>
                                        <td>10/14/2025</td>
                                        <td>10/19/2025</td>
                                        <td>$450.00</td>
                                        <td><span class="status-badge paid">Paid</span></td>
                                        <td>
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-file-download"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>INV-0060</td>
                                        <td>David Miller</td>
                                        <td>108</td>
                                        <td>10/10/2025</td>
                                        <td>10/15/2025</td>
                                        <td>$275.50</td>
                                        <td><span class="status-badge overdue">Overdue</span></td>
                                        <td>
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-file-download"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>INV-0059</td>
                                        <td>Jennifer Davis</td>
                                        <td>412</td>
                                        <td>10/08/2025</td>
                                        <td>10/13/2025</td>
                                        <td>$520.75</td>
                                        <td><span class="status-badge paid">Paid</span></td>
                                        <td>
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-file-download"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Tenants Page -->
                <div class="page" id="tenants-page">
                    <header>
                        <h1>Tenant Management</h1>
                        <div class="user-info">
                            <img src="https://xsgames.co/randomusers/avatar.php?g=male" alt="User">
                            <div>
                                <div id="user-display-name-t">Manager</div>
                                <div class="user-role" id="user-role-t">Administrator</div>
                            </div>
                        </div>
                    </header>
                    
                    <div class="dashboard-grid">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Total Tenants</div>
                                <div class="card-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                            </div>
                            <div class="stat">24</div>
                            <div class="stat-desc">Currently staying</div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">New Tenants</div>
                                <div class="card-icon">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                            </div>
                            <div class="stat">5</div>
                            <div class="stat-desc">This month</div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Check-outs</div>
                                <div class="card-icon">
                                    <i class="fas fa-user-times"></i>
                                </div>
                            </div>
                            <div class="stat">3</div>
                            <div class="stat-desc">This week</div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h2>All Tenants</h2>
                            <button class="btn-primary">
                                <i class="fas fa-plus"></i> Add New Tenant
                            </button>
                        </div>
                        
                        <div class="table-container">
                            <table class="billing-table">
                                <thead>
                                    <tr>
                                        <th>Tenant ID</th>
                                        <th>Name</th>
                                        <th>Room #</th>
                                        <th>Contact</th>
                                        <th>Check-in Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>T1001</td>
                                        <td>John Smith</td>
                                        <td>204</td>
                                        <td>john@example.com</td>
                                        <td>09/15/2025</td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td>
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-file-invoice"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>T1002</td>
                                        <td>Emma Johnson</td>
                                        <td>312</td>
                                        <td>emma@example.com</td>
                                        <td>10/01/2025</td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td>
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-file-invoice"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>T1003</td>
                                        <td>Robert Williams</td>
                                        <td>105</td>
                                        <td>robert@example.com</td>
                                        <td>09/20/2025</td>
                                        <td><span class="status-badge pending">Pending</span></td>
                                        <td>
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-file-invoice"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>T1004</td>
                                        <td>Maria Garcia</td>
                                        <td>408</td>
                                        <td>maria@example.com</td>
                                        <td>10/05/2025</td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td>
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-file-invoice"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Settings Page -->
                <div class="page" id="settings-page">
                    <header>
                        <h1>System Settings</h1>
                        <div class="user-info">
                            <img src="https://xsgames.co/randomusers/avatar.php?g=male" alt="User">
                            <div>
                                <div id="user-display-name-s">Manager</div>
                                <div class="user-role" id="user-role-s">Administrator</div>
                            </div>
                        </div>
                    </header>
                    
                    <div class="card">
                        <h2>Account Settings</h2>
                        
                        <div class="form-group">
                            <label for="display-name">Display Name</label>
                            <input type="text" id="display-name" value="Manager">
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" value="manager@boardwise.com">
                        </div>
                        
                        <div class="form-group">
                            <label for="current-password">Current Password</label>
                            <input type="password" id="current-password">
                        </div>
                        
                        <div class="form-group">
                            <label for="new-password">New Password</label>
                            <input type="password" id="new-password">
                        </div>
                        
                        <div class="form-group">
                            <label for="confirm-password">Confirm New Password</label>
                            <input type="password" id="confirm-password">
                        </div>
                        
                        <button class="btn-primary">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
            <p>Copyright Â© 2025 BoardWise Boarding House System. All rights reserved.</p>
        </footer>
    </div>

    <script>
        // User accounts data
        const users = {
            'admin': { password: 'admin123', name: 'System Administrator', role: 'Administrator' },
            'manager': { password: 'manager123', name: 'John Doe', role: 'Manager' },
            'staff': { password: 'staff123', name: 'Jane Smith', role: 'Staff' }
        };

        // Check if user is already logged in
        function checkLoginStatus() {
            const isLoggedIn = localStorage.getItem('isLoggedIn');
            const username = localStorage.getItem('username');
            
            if (isLoggedIn === 'true' && username) {
                showApp(username);
            }
        }

        // Show the main application
        function showApp(username) {
            document.getElementById('login-page').style.display = 'none';
            document.getElementById('app-container').classList.remove('hidden');
            
            // Update user info
            const user = users[username];
            if (user) {
                document.getElementById('user-display-name').textContent = user.name;
                document.getElementById('user-role').textContent = user.role;
                
                // Update user info on all pages
                document.querySelectorAll('[id^="user-display-name"]').forEach(el => {
                    el.textContent = user.name;
                });
                document.querySelectorAll('[id^="user-role"]').forEach(el => {
                    el.textContent = user.role;
                });
            }
        }

        // Handle login form submission
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const rememberMe = document.getElementById('remember-me').checked;
            const errorDiv = document.getElementById('login-error');
            
            // Validate credentials
            if (users[username] && users[username].password === password) {
                // Successful login
                errorDiv.textContent = '';
                
                // Save login state
                localStorage.setItem('isLoggedIn', 'true');
                localStorage.setItem('username', username);
                
                if (rememberMe) {
                    localStorage.setItem('rememberMe', 'true');
                } else {
                    localStorage.removeItem('rememberMe');
                }
                
                showApp(username);
            } else {
                // Failed login
                errorDiv.textContent = 'Invalid username or password. Please try again.';
            }
        });

        // Handle logout
        document.getElementById('logout-btn').addEventListener('click', function() {
            // Clear login state
            localStorage.removeItem('isLoggedIn');
            
            // If "remember me" was not checked, clear username too
            if (localStorage.getItem('rememberMe') !== 'true') {
                localStorage.removeItem('username');
            }
            
            // Show login page and hide app
            document.getElementById('login-page').style.display = 'flex';
            document.getElementById('app-container').classList.add('hidden');
            
            // Clear login form
            document.getElementById('login-form').reset();
        });

        // Forgot password link
        document.getElementById('forgot-password').addEventListener('click', function(e) {
            e.preventDefault();
            alert('Please contact system administrator to reset your password.');
        });

        // Navigation functionality
        document.querySelectorAll('.button').forEach(button => {
            button.addEventListener('click', function() {
                if (this.id === 'logout-btn') return;
                
                const pageId = this.getAttribute('data-page') + '-page';
                
                // Update active button
                document.querySelectorAll('.button').forEach(btn => {
                    btn.classList.remove('active');
                });
                this.classList.add('active');
                
                // Show the selected page
                document.querySelectorAll('.page').forEach(page => {
                    page.classList.remove('active');
                });
                document.getElementById(pageId).classList.add('active');
                
                // On mobile, close sidebar after selection
                if (window.innerWidth <= 768) {
                    document.getElementById('sidebar').classList.remove('active');
                }
            });
        });

        // Mobile menu toggle
        document.getElementById('menuToggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const menuToggle = document.getElementById('menuToggle');
            
            if (window.innerWidth <= 768 && 
                sidebar.classList.contains('active') &&
                !sidebar.contains(event.target) &&
                !menuToggle.contains(event.target)) {
                sidebar.classList.remove('active');
            }
        });

        // Check login status when page loads
        document.addEventListener('DOMContentLoaded', function() {
            checkLoginStatus();
        });
    </script>
</body>
</html>